<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E4E4E5"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/text"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:textStyle="normal"
        android:textColor="#000000"
        android:textSize="18sp"
        />
</LinearLayout>
